36 unum ιἰιοιι mor.

Μοτῑιὸ in actionibus non spectz'itur, quid flat,‘ sed quo
animo fiat!⁵

17. ΡΑετὸηε m· Larus·

Pastbres caesfi. ove' convivium celebrabant. Quod‘ quum
lupus ceme‘ret: Ege, inquit, ei agnum rapm'ssem: quantus tu-
multus fibret Ι· At istis impune ovem confidunt! Tum unus
illfimm,‘ Nos enim) inquit, nostrai, non αἰίἒηᾶ ove* epulamur.

18. Cmonuuus 1:¹1· Fumo.

CarbonariuS, qui spatifisam habfebat domum, invitavit
fullc'mem, ut ad se conxmigrfiret! Ille respondit ε Quanam
inter nos esse possit* sociatas? quum tu vestes, quae ego
nitidas reddidissem: fidigim et macilis inquinatam esses?

Haeo fabffla docet dissimilia'* non debfere‘ conjungi!

19. ΤσΒῑοΕΝ.

Τιὼῑοοῐι ab hostibus} capum, Nc' me, inquit, interfici'te ,-
nam inermis mm, neqtoe' quidquam habeo prater hanc
tubam. At hostes, Propter hoc {patrm inquiunt‚⁸ te interi-
memus, quo'd, quum ipse pugnand? sis* imperitus, alios
ad pugnam incitare soles,

F abiila docet, non solflm maleficos’ esse puniend06,¹'
sed etiam eOS,‘ qui alios ad mal& faciendum’ irritent!

⁸5265. 15273,2. ‘5267,R.1.

ι 5 257. 1 5260, 11. R. 5. · 5 196114.
· 5 206, (13.) ¹ 5 266,1. ι 5279, 6.

«1 5 263, 5. ¹·- 5 260, R. 7, (2.) ·· 5 275, 111. R. 1.
⁶5261,1. ”5205,R.⁷,(2,)md N. ⁰5205‚R.7,(1.)
t 5 207, R. 26. · 5272. ¹· 5 274, R. 8.

τ 5 212. ν 5 271. · 5 276.

⁵5 198, 5. ¹ 5 248,1. v 5275,111. R a

⁸5245‚11

