nous. 285

erown implied in the preceding sic.- Cum Itis, ‘⁶ including thosess’nu

⁸ L 111. d L. 108, 2, and Rem—Prima salutavit, “ first saluted‚”
ί. e., “was the first to salute,’' L. 91, 9. 0 “ As king,” L. 96, 2.
f L. 103, 1. ι’ “ Herself.” alu, ‘⁴ for.’' ⁸·L. 110, 1.--Ei “against
tum.’¹

⁶ L. 108, 1. b Regndtum est, ‘⁶ the kingdom continued,” or, “ the 80.
regal government lasted,” L. 81, 12. ⁶ L. 131, 1. Ι a“Aster the
oanishment of the kingS,” i. e., of Tarquin and his sons, L. 120,

Ν. 2. 0 L. 111, N. 2. 11.. 133, 1 and 2.-Qui quum, “ and when
he‚” L. 94, 5. τ L. 132, 1. h L. 101, and Rem. 2. Ι

⁶ L. 117, 1.— Terrena, ‘⁸ was trying to terrisy.” Tne imperfectsl.
tense not unsrequently denotes an attempt to perform an action,
L. 47. N. 2. ⁶ Supply secam, L.91, 6. dL. 111. 0 L. 132, 1. sL.
19, Rem. 2. 8 “ After the banishment os the kings,’' L. 121, 5,
(b). 1ι L. 108, 1. ι L. 128, Ι[., 1,-Εαηι, ‘⁸ them,” referring to
plebem, a collective noun, L. 5, 4. L. 133, 1 and 2.—12·s refers to
plebem, but instead os agreeing with it, like the preceding eam,
is put in the plural referring to the individuale which the noun
denotes. See L. 91, 3.--Al2·a‚ L. 91, 5. 11.. 133, 1. k L. 121, 9,
and L. 92, 1 and (b). tL. 89, 1.« ¹· L. 99, Rem. 4.—Ad quintum
milliarium urbis, lit„ “to the fifth milestone from the city.”

α Quo facto, lit„ “ this having been done,'’ L. 94, 53 or, “having 82.

done this,” L. 120, Ν. 3; it may also be translated, “ because he
had done this,” L. 122, 5 and 63 i.e., ‘⁸ for doing thie,” or finally,
2‘ for this? ⁶ L. 88, 2. ὸ “ Under the command of Fabius,” L.
120, Rem„ and N. 2. ⁶ L. 116, 4. dL. 122, 3. · Ille, “tlte cele-
brated Q.. Fabius Maximus, wh0‚” dne„ L. 42, Ν. 2. s See auer-
in Dict.—Ab urbe condita, see N. (ι’), p. 81. tL. 133, 1 and 2.
k L. 111, N. 2.--Manibus post tergum vinctis, ‘⁶ aster tying his
hands‚” δια, L. 120, Ν. 2 and 3.

⁸ L. 108, 2. δ 1.. 122, 6, (a). ι’1.. 133, 1 and 2.—Urbem, sc. swam. 83.
aL. 114. ’1.. 128, ΙΙ., 1. sSupply est from below· tL. 49,
Rem. 2. ι In eo, see is in Dict. ί Praesidiwm. which is used as a
collective noun takes in its own clause a verb in the singular,
but in the following clauses the verbs are in the plural, L. 90, 4.

, 11..3s‚3. kL.108,R.2. 1L.101. mL.117,4. ιιι.. 117,2.

⁶ L. 117, 5. ὸ Depending on sedit, L. 109, but to be translated 84.
as isit were ejuS, L. 109, R. 2. eL, 117, 1. a This verb with its
clause is the subject offaccum est. ⁶ L. 109. s L. 110. t L. 117,

N. 1. h L. 105, 4. 1 L. 95, 3. k Supply esse,- sor the translation
see L. 121, 6, (b). 11.. 129, l and. 2. ³· L. 121, 6, (b).

