nous. m

⁸1..15,1;and ι.. 17, Β. ⁸L.12,1;and1..13. enai and'fflf
2. aL, 18, 2 and 33 L. 23, 11.‚ and R. 2. What are the termi-
natione of the passive voice, indicative mood, imperfect tense, in
each conjugationi L. 66. · L. 9, 13 and L. 11. What are the
terminations of the passive voice, indicative mood, future tense,
in each conjugationi L. 66. J L. 26, 1 and 3. What are the
terminatione. of the passive voice, indicative mood, perfect tenset
—pluperfect tense 'i—suture-perfect tense Ἰ L. 68. What are the
terminatione os the passive voice, subjunctive mood, present
tense i—impersect tense‘i L. 70—persect tense'i - piupersect
tensei L. 72. What are the terminatione os the passive voice,
imperative mood, in each conjugation ‘1 L. 74. t L. 126, 1.
ι L. 13, and L. G, 0.

What is the rule for the predicate-nominative! L. 92, 1. ⁸ L. 1 1.
B,oS‚and L. G, os. b L79. 0L. 5, Laud N. 1. ⁴1..15,1;and
16, ι. · L. 5, N. ³3 and L. 17, a what i· the⁸rute ror the
agreement of adjectives 2 L. 91, 1. What is the logical subject
os a proposition ’1 L. 85, l—the logical predicate 2 Ι..85, 1. s L.
37; and L. 28, 2, and L. 17, 2. 8 L. 15, 13 and L. 17,1, and N.
ιι Nom. plur. neut. vetem.- Gen. plur veterum, L. 37, Exc. p. 57.
i L. 29, Ν. 2. 11.. 32, 1. k How is this adjective used'i L. 91,
Ν. 1.

⁶ L. 90, 3. ⁸ L. 91, 2. e L. 40, 3. d L. 121, 6, (b.) ⁰ 1..88, 1, ¹2·
and R.-2. J L. 14, 1 and 2. 1 L. 18,2; L. 20, 2. Α la this noun
the subject os the sentence, or is it the predicate‘i L. 83, 4 and 5.
i L. 91, 4. 1 Βὶρὶάιε, “two footed,'' i. e., on “two seet.'’ It is
a predicate adjective following the verb of motion ingrediuntur,
L. 92, 2, and R. 1, (a.) *L 90, N. 2. ⁸L. 32, 1, and R. 3.
,¹¹⁸ L. 82, 3-5: What do these adven-bs modify ’1 What is the rule
for the object of an active verb in the active voice? L. 96, 1.
·L.27,and Exc. ·L. 9, 1, and 1..11,1. ΡΙ..81,2,3 and ⁴.
¹ L. F, Excs. in gender and in deciension-us, ' See preceding
note. ·L. G, 1., 2. ¹ L. 12, 1, and R. ¹· L. Β, or. ·L. C, ex.
¹· L. 45, R. 2.

⁶ L. C, es. b What is omitted before vinum and maras 7 0 L. 1³.
32,1. aL. 45, R. 2. 0L. 88,1, and R. 1. sNom‘, and other
tenses of nasce, derived from the 211 root, are used like the same
tenses os odi and memini,- L. 81, 4. 1 L. 18, 2 and 3. Α L. 9. aL.
15, ¹3 and L. 17, 2. 11.. J, 9. What is the rule for noune in
apposition ‘t L. 89, 1. k L. 40, 3. 21.. 39, 6, and N. 2. ¹¹⁸ L. 116,
4. ¹⁸L. 18, 231. 20. 2. ot..109. PL. 116, 5. ³1.. 5, 11

