nous. 2⁷7

1, and N. 1. ι 1.. 127, N. 1. Explere, L. 1221. ο 1.. 131, ι,“’““

and (a.) P L. 91, 5. 9 Ι... 47, 10. 1 L. 120. · L. 108, 2, 31111 R.

⁶ L. 98. b L. 103, 1 and 2. ⁶ liv—et, ‘⁴ both—and.” dL. 99, 43.
2. ·Ι...121,9. sL. 117, 4. eL, 133, land 2. 111120. ίῙ... -
129. 1 and 2. · st L. 107, 2. 1 L. 81, 6, paenitet, 610, have no sub-
ject expressed‚ end in general none can be supplied. ἰ Supply
aliquem or hominem aster acquiro. ¹· L. 91, 4. P L. 103, l. 9 Τ110
historica} present, Ι... 47, Ν. 4, 31111 L. 135, Ν. What is the
accusative of the thing aster imm6gat, L. 96, N. 6. Ίῐ What is
to be supplied with proram? 'L. 132, 2. · L. 49, R. 2. ⁸ L. 29,

Ν. 2. ¹⁶ Μιιῑιο major, “ much largcr,” L. 119, 3. · L. 119, 1.

ο L. 88, 2, 31111 R. 2. ὁ L. 133, 1. Φ L. 81, 6, 8 31111 9.—Vera 44.

membra, literally, ‘⁴ you say true thingsss’ i. e., ‘⁴ what you say is
true‚” or more concisely, “that is true.'’ θ L. loa—Audita voce,
“ when 1 hear,” L. 120, Ν. 2 and 3. a L. 1, Gen. pl.2. ⁰ L. 117,
1. s A predicate adjective, L. 92, 2. 1 L. 24, 7. 1ι Quid 7 ‘⁴ what 1’·
An accusative depending upon an active verb or preposition
understood. ἐ Esse and faisse in compound infinitives are often
understood. 1 L. 129, 1 31111 2. k Si moriendum sit, supply milti,-
L. 112, 2 31111 Rem. (a) and (c), ‘⁴ is 1 must die :'’ as moriendum
sit is impersonal, see also L. 81, 7 and 10, and N. 1L. 119, 3.
m Praeclarz'us agrees with the clause, meo cruore aspergz, δια,
which also is the subiect os the imper-sona! verb erit, L. 91, 7,
31111 L. 81, 8 and 9. “Depending on praeclariusTL. 109. ⁰ L. 95,
3, 31111 N. 1. PL. 94, 2, 31111 N. ⁹ L. 111. Ἰ.. 95, N. 4. ⁸ L.
131 τ L. 49, R. 2. Moritur, L. 47, Ν. 4. .

b L. 24, 7. ⁶ L. 131, 1 31111 (a). dL. 109. ⁶ See N. (ο), p. 32. 46.

Arreptum dez-mavit, L. 122, 8. s L. 121, 6, (b.) t L. 109. OviS,
supply et, L. 88, ΙΙ., R. 3. h L. 120. i “ For itsels,” the reflexive
referring to labor,- L. 45, R. 2. 1 L. 133, 1, 31111 L. 134, 1 and 3.
k Is as the antecedent os qui, is usually placed aster it. 115 sciat,
‘⁴ let him know,” L. 126, 2, 31111 1.. 57, 2. m L. 95, Ν. 4; see N.
(ι’) 011 p. 44. ⁹⁸ L. 109. ⁰ L. 134, N. 2; quae, “who,” or, “what
one.” P L. 117, Ν. 1. ⁹ When the noun depending on 3 preposi-
tion is limited by 3 genitive or 311 adjective, the preposition com-
monly stands first. ⁴· ⁸ L. 134, l and 3. ⁶ L. 131. Ν.

⁸ The historical perfect, L. 47, Ν. 3. ὸ Datim-us esset, “ proposed 40.
to give,'' L. 128, ΙΙ., 1; 31111 L. 121, 4, (b.) οΙ... 118, 2. Quoe
quum, “ when they‚” L. 94, 5. d The perfect infinitive, connected
with a verb in a past tense, has the meaning os 3 pluperfect;
f‘had taken 3 wise,’' i. e., ‘⁴ was married? L. 95, l. ·L. 119, l

