278 nous.

”⁸⁸1 ι. 115.—N0nne,1.. 53, ⁴3 and L. 125, 2 and 4, and N. Β. e L.

81, 3 and 4. bL. 129, l and 2. ¹ L. 47, 11. JL. 21. k Instead
osresugiebant, L. 90, Ν. 1, (b). ¹· L. 121, 4, (b). ·L. 117, Ν. 1.
Puduit, L. 107, 2. ⁰ L. 117, 1.

4¹¹. ⁸ ‘⁴ To him‚” L. 109. blis--anoe acilas, literally, ‘⁴ sor them
before the eyes,” i. e., like ante eorum andos, ‘⁸ before their eyes,”
L. 109, Rem. 2. ⁶ Poneret denotes the purpose for which he re-
lated the rabie, L. 133, 1 and 2. dThe indirect quotation or oratio
obliqua depending on dixit, begins at lupos, L. 127, 3 and 1.—So
em imprimar-os, ‘⁸ that they, the wolves‚’' L. 127, IV. The
agreement of the volves constitutes a second oratioobliqua within
the first, depending on pactos esse, a verb of saying, L. 95, N.
4.—Dedemzmr, L. 131, 1.—Pzacuisse. The second oratio obliqua
ends with dederekur, and placuisse together with dilaniasset, like
pactos esse, depende on duit. t L. 117, 4. 1 L. 88, 2. ι L. 120.-
oves pascens, L. 122, 2, 3 and 5.-1aspos depends on the verb οἳ
sayingfiugms, L. 127, 3 and 1.-—A‚ggv·essos esse, “ had attacked,”
L. 127, Ν. 2.-Ρὲπὲεπε, L. 122, 1. iL. 121, 9. JSee N. (m) on
p. 46. kL. 117, Ν. 2. lL. 110. ¹¹⁸ L. B, ex. ”Ludere depends
on existimames, L. 95, N. 4. ⁰ L. 122, 1, preces, L. Β, ex. Ρ L.
103,1. Ἰ... 117, 1. · L. 94, 3 and 5. ² L. lll, N. 2.

48. ⁶ Gracfilm is sometimes construed with the dative of the person
and the accusative of the thing in respect to which the congratu-
lation is given, “ to congratulate one upon,” or, “ on account of
something.” aL. 128, [1., 1. ⁶ L. 126, 2 and 3. aThe English
order is, eos pullos quoa-Dominus, sc. mats, L. 91, tie—Rapta,
“having seized,” see L. 120, Ν. 3. · L 121, 6, (a). sL. 123, 6.
8 L. 90, 33 and L. 86, 2.—111am, “ it.” Α L. 95, N. 4.—P‹m5ret‚
L. 132, Rem. 1.——Cor·reptum, translate according to L. 120, Ν. 3.
ἐ L. 123, ile-Armua, sc. asino. 1 L. 111. k L. 129, 1 and ·2.
Φ L. 129, 3. 11.. 95, N. 5. ¹¹⁸ Nequeo is conjugated like eo, L
80. ¹· L. 115, 3. ’ ’

{9- ο L. 123, 3, and L. loa-Adspicit, δια, L. 47, N. 4. b Salo,
“ in the sea,” L. 108, R. 2. ⁶ Qui voluerim, lita-any, ‘⁸ who wish-
ed ;’² the relative clause denotes the reason of the declaration,
πω jure plector, and the passage may be translated, “ 1 am rightly
punished sor wishing, or, because 1 wished, though 1 was bom
in the sea,'’ &c-Salo—sow .- here is the play upon words, called
paronomasia—Suus, ‘⁴ his own.” d Unusquisque has a double
deelension‚ see L. 45, N. 2. · Quem preterire sine periclo is the
subject of licet, L. 81, 8. s L. 127, 3, 1., 111. and 1V. t Eum,

