nnus raon asor. 33

’7. cnm m· Lupus.

Lupus capram‘* in alta rupe stantem conspicituS, Gur
non, inquit, relinquis nuda illa et sterilia loca, et huc
descendis in herbidos campos, qui tibi latum pabilwn
offerunt? Cui respondit capra: Mihi ⁸ non est in aniano,
dulcia ⁶ tutis ‘ praepmteref

8. Vna-ER ιιι· Mmm.

Membra quondam dicebant ventri: Nome‘ te semiper!
ministen'o‘ nostro alemus, ⁸ dum ipse nmmo otio¹ finiris?
Non faciemus. ²¹⁸¹ Dum igitur ventri¹ cibum subducunt,

sm debilitatur, et membra sero invidiae⁸ suae lpoenituit.

Canis jact'ebat in praesepi· bovesque latrando‘ a pabt'i-
lo arcebat. Cui unus boum, ²' Quanta ista', inquit, invidia
est, quod non palen-mat eo cibo' vescc'iaenm,' quem tu ipse
capere nec velis* nec possis!

Haec fabfila invidiae ind61em declfirat.

10. Vmaens m· Lno.

VulpeS, quae nunquam le6nem vidErat, quum ei ¹⁸ fone
occurrisset,' ita est perterrita, ut’ paene moreretur' sormid-

⁹ Supply hoe.
⁸§274‚1. ¹ §m5,1. '520⁷,R25
⁸§226. 152Q,R.2. ‘§245,1.
‘ ξ 205, R. ⁷, (2.) ι ς 229, st. 6. · ξ 2452.
ἀ ξ 269. 1 θ 215, (1.) ξ wa, ι
“ ξ 279, 3. *ξ 145, 11. 1.¹‘§ 224.
15279,15. 1’ξ82, Ε.1. ·§263,..R2
‘5242 ⁰52⁷5,R.4. ’,..§262R1

⁵§2o9‚ss.1. ¹·§212

